description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid pmpl-thesar
chdir /home/pmpl-thesar/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/SITENAME.socket \
     superlists.wsgi:application